<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var altura=[1.60, 1.61, 1.62,1.63 , 1.45, 1,34, 1,34 , 1,90,, 2.00, 1.56];
        altura.push(1.90);
        altura.pop();
        altura.pop();
        altura.pop();
        document.write(altura.join ('')+'<br>');

        var jugadores=["messi", "acuña", "fernandez","alvarez" ,"matinez"];
        jugadores.unshift("di maria");
        altura.pop();
        document.write(jugadores.join ('')+'<br>');
       
        var N=[12, 11, 16, 19,47,80 ];
        N.shift();
        N.shift();
        N.shift();
        N.shift();
        N.shift();
        document.write(N.join ('')+'<br>')
        //



  
    </script>
</body>
</html>